{
  "name": "test-proj",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src"
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxStepp/test_project.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxStepp/test_project/issues"
  },
  "homepage": "https://github.com/MaxStepp/test_project#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "webpack": "^1.13.3"
  }
}
